plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

	id 'java'
//	// Nodejs 관련 의존성
//	id 'com.moowork.node' version '1.3.1'
}

// Gradle Build할 때 npm run build가 같이 실행되도록 설정.
//node {
//	version = '16.13.0'
//	npmVersion = '8.1.0'
//	workDir = file("./src/frontend")
//	npmWorkDir = file("./src/frontend")
//	nodeModulesDir = file("./src/frontend")
//}

group = 'com.mapduck'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
//
//task setup(type: NpmTask){
//	description = "Install Node.js packages"
//	args = ['install']
//	inputs.files file('package.json')
//	outputs.files file('node_modules')
//}
//
//task buildFrontend(type: NpmTask, dependsOn: setup){
//	description = "Build vue.js"
//	args = ['run', 'build']
//}
//
//processResources.dependsOn 'buildFrontend'

test {
	useJUnitPlatform()
}
